<<<<<<< HEAD
# MONGO_URI=mongodb+srv://kumaransarul4_db_user:w1IcNmKvUXGvVyM8@crm.yo1xp1v.mongodb.net/
MONGO_URI=mongodb+srv://kumaranaruls-6666:Arul!6466@crm.yo1xp1v.mongodb.net/
=======
MONGO_URI=mongodb+srv://kumaranaruls-6666:Arul%216466@crm.yo1xp1v.mongodb.net/
>>>>>>> 83602c71b4d96e24112114508e27ec8e58bd8f76
JWT_SECRET=myverysecretkey123
